{
  "name": "stma-userbot",
  "version": "3.0.0",
  "description": "STMA Telegram Business automation Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}